cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           game-engine
version:        0.1.0.0
homepage:       https://github.com/student/game-engine#readme
bug-reports:    https://github.com/student/game-engine/issues
author:         Your Group
maintainer:     your@email.com
copyright:      2025
license:        MIT
build-type:     Simple


source-repository head
  type: git
  location: https://github.com/student/game-engine

executable game-engine
  main-is: Main.hs
  other-modules:
      ApiTypes
      DataTypes
      IOHandler
      Processing
      Utils
      Paths_game_engine
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
